import java.util.Scanner;
public class Main{
    public static void main (String[] args) {
        int a[]={3,5,1,7,2};
        int temp=0;
        System.out.println("original value");
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
            }
        for(int i=0;i<a.length;i++){
            for(int j=i+1;j<a.length;j++){
                if(a[i]>a[j]){
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
        System.out.println("sorted value");
        for(i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
        }
    }
}
